----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.314 0.360     -1.021   -0.314      0.393 -0.314   0
time.slope.group2        -0.966 0.360     -1.673   -0.967     -0.259 -0.967   0
time.slope.group3        -1.852 0.387     -2.612   -1.852     -1.092 -1.853   0
time.slope.group4        -0.975 0.198     -1.365   -0.976     -0.584 -0.977   0
time.slope.group5        -1.743 0.195     -2.124   -1.745     -1.353 -1.748   0
time.slope.group6        -1.456 0.191     -1.829   -1.457     -1.076 -1.459   0
age.intercept0:urban     -3.772 0.091     -3.949   -3.772     -3.594 -3.772   0
age.intercept1-11:urban  -6.170 0.094     -6.354   -6.170     -5.986 -6.170   0
age.intercept12-23:urban -7.248 0.136     -7.514   -7.248     -6.982 -7.248   0
age.intercept24-35:urban -7.856 0.174     -8.198   -7.856     -7.515 -7.856   0
age.intercept36-47:urban -7.835 0.177     -8.182   -7.835     -7.488 -7.835   0
age.intercept48-59:urban -8.571 0.252     -9.065   -8.571     -8.077 -8.571   0
age.intercept0:rural     -3.581 0.051     -3.681   -3.582     -3.481 -3.582   0
age.intercept1-11:rural  -5.909 0.051     -6.009   -5.909     -5.808 -5.910   0
age.intercept12-23:rural -6.759 0.059     -6.874   -6.759     -6.644 -6.759   0
age.intercept24-35:rural -7.083 0.065     -7.210   -7.083     -6.955 -7.083   0
age.intercept36-47:rural -7.148 0.067     -7.280   -7.148     -7.016 -7.148   0
age.intercept48-59:rural -7.732 0.085     -7.898   -7.732     -7.565 -7.732   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations   0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                        840.045 1338.727     60.056  451.824   4065.096 153.725
PACF1 for time.struct                             -0.430    0.379     -0.932   -0.512      0.462  -0.779
Precision for time.unstruct                       68.381   34.094     23.615   61.380    154.405  49.151
NULL
                                           [,1]
log marginal-likelihood (integration) -17663.92
log marginal-likelihood (Gaussian)    -17661.74
