----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.276 0.369     -0.999   -0.276      0.448 -0.276   0
time.slope.group2        -0.949 0.367     -1.668   -0.949     -0.229 -0.950   0
time.slope.group3        -1.834 0.395     -2.607   -1.834     -1.059 -1.834   0
time.slope.group4        -1.000 0.197     -1.387   -1.001     -0.610 -1.002   0
time.slope.group5        -1.777 0.194     -2.155   -1.779     -1.391 -1.781   0
time.slope.group6        -1.504 0.190     -1.875   -1.505     -1.127 -1.507   0
age.intercept0:urban     -3.790 0.097     -3.979   -3.790     -3.600 -3.790   0
age.intercept1-11:urban  -6.190 0.099     -6.385   -6.190     -5.995 -6.190   0
age.intercept12-23:urban -7.264 0.139     -7.537   -7.264     -6.991 -7.264   0
age.intercept24-35:urban -7.878 0.177     -8.226   -7.878     -7.531 -7.878   0
age.intercept36-47:urban -7.855 0.180     -8.208   -7.855     -7.501 -7.855   0
age.intercept48-59:urban -8.589 0.254     -9.087   -8.589     -8.091 -8.589   0
age.intercept0:rural     -3.673 0.051     -3.773   -3.673     -3.572 -3.673   0
age.intercept1-11:rural  -5.999 0.051     -6.099   -5.999     -5.898 -6.000   0
age.intercept12-23:rural -6.849 0.059     -6.964   -6.849     -6.733 -6.849   0
age.intercept24-35:rural -7.170 0.065     -7.297   -7.170     -7.042 -7.170   0
age.intercept36-47:rural -7.232 0.067     -7.364   -7.232     -7.099 -7.232   0
age.intercept48-59:rural -7.815 0.085     -7.981   -7.815     -7.649 -7.815   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.000    0.000      0.000    0.000      0.001   0.000
Precision for time.struct                         917.440 1542.908     60.900  475.931   4556.886 155.181
PACF1 for time.struct                              -0.414    0.378     -0.927   -0.489      0.461  -0.757
Precision for time.unstruct                        73.190   37.409     24.903   65.275    168.076  51.741
Precision for region.struct                      1285.007 5483.135     22.724  324.780   8501.229  51.801
Phi for region.struct                               0.286    0.227      0.017    0.223      0.824   0.043
Precision for region.int                           10.172    2.219      6.390    9.979     15.097   9.639
Group PACF1 for region.int                          0.986    0.010      0.959    0.988      0.997   0.993
Precision for st.slope.id                          11.068    7.729      2.765    9.043     31.536   6.166
NULL
                                           [,1]
log marginal-likelihood (integration) -18111.06
log marginal-likelihood (Gaussian)    -18104.79
