----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.938 0.287     -1.509   -0.938     -0.363 -0.939   0
time.slope.group2  -1.574 0.288     -2.114   -1.585     -0.965 -1.606   0
time.slope.group3  -1.487 0.282     -2.035   -1.493     -0.906 -1.502   0
age.intercept0     -3.681 0.061     -3.802   -3.681     -3.560 -3.680   0
age.intercept1-11  -5.983 0.063     -6.107   -5.983     -5.859 -5.984   0
age.intercept12-23 -6.861 0.069     -6.996   -6.861     -6.726 -6.862   0
age.intercept24-35 -7.213 0.074     -7.358   -7.213     -7.067 -7.213   0
age.intercept36-47 -7.268 0.076     -7.417   -7.268     -7.119 -7.269   0
age.intercept48-59 -7.865 0.090     -8.042   -7.865     -7.687 -7.865   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations   0.001   0.000      0.000    0.001      0.001  0.001
Precision for time.struct                         71.715  56.007     11.821   56.838    220.139 32.107
PACF1 for time.struct                              0.714   0.160      0.319    0.746      0.933  0.818
Precision for time.unstruct                      401.565 630.707     34.290  220.291   1926.621 85.125
Precision for region.struct                       46.944  48.206      5.733   32.745    174.951 15.260
Phi for region.struct                              0.356   0.239      0.037    0.307      0.874  0.111
Precision for region.int                          44.679  44.560      6.300   31.630    163.023 16.103
Group PACF1 for region.int                         0.984   0.028      0.914    0.993      1.000  0.999
Precision for st.slope.id                         23.706  23.826      3.846   16.691     86.511  9.104
NULL
                                           [,1]
log marginal-likelihood (integration) -17504.42
log marginal-likelihood (Gaussian)    -17498.44
