----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
NULL

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations   0.001   0.000      0.000    0.001      0.001   0.001
Precision for time.struct                         63.035  41.552     11.962   52.653    173.641  33.748
PACF1 for time.struct                              0.737   0.120      0.452    0.756      0.922   0.795
Precision for time.unstruct                      440.792 701.697     42.619  246.966   2190.160 101.800
NULL
                                          [,1]
log marginal-likelihood (integration) -17671.5
log marginal-likelihood (Gaussian)    -17669.6
