----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1  -0.932 0.271     -1.473   -0.933     -0.387 -0.933   0
time.slope.group2  -1.582 0.274     -2.090   -1.595     -0.997 -1.617   0
time.slope.group3  -1.497 0.267     -2.014   -1.503     -0.945 -1.512   0
age.intercept0     -3.685 0.049     -3.782   -3.684     -3.588 -3.684   0
age.intercept1-11  -5.989 0.052     -6.090   -5.990     -5.887 -5.991   0
age.intercept12-23 -6.868 0.058     -6.982   -6.868     -6.752 -6.869   0
age.intercept24-35 -7.219 0.064     -7.345   -7.219     -7.092 -7.220   0
age.intercept36-47 -7.274 0.066     -7.404   -7.274     -7.142 -7.274   0
age.intercept48-59 -7.869 0.083     -8.031   -7.869     -7.706 -7.870   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations    0.000    0.000      0.000    0.000      0.001  0.000
Precision for time.struct                          91.794   77.616     12.419   70.239    299.047 35.017
PACF1 for time.struct                               0.680    0.178      0.246    0.714      0.929  0.796
Precision for time.unstruct                       301.382  415.343     33.120  179.894   1345.635 79.879
Precision for region.struct                      1193.640 4945.461     23.152  310.472   7838.961 53.203
Phi for region.struct                               0.335    0.258      0.021    0.266      0.904  0.053
Precision for region.int                           10.286    2.287      6.393   10.086     15.361  9.735
Group PACF1 for region.int                          0.992    0.008      0.974    0.994      0.999  0.999
Precision for st.slope.id                           8.996    5.471      2.875    7.605     23.423  5.615
NULL
                                           [,1]
log marginal-likelihood (integration) -18093.08
log marginal-likelihood (Gaussian)    -18087.00
