----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.383 0.225     -0.827   -0.383      0.059 -0.382   0
time.slope.group2        -0.552 0.299     -1.139   -0.552      0.035 -0.552   0
time.slope.group3        -1.795 0.327     -2.436   -1.795     -1.153 -1.796   0
time.slope.group4        -0.246 0.201     -0.644   -0.245      0.146 -0.243   0
time.slope.group5        -0.464 0.261     -0.977   -0.463      0.047 -0.462   0
time.slope.group6        -1.575 0.285     -2.133   -1.574     -1.017 -1.574   0
age.intercept0:urban     -3.629 0.085     -3.796   -3.629     -3.460 -3.629   0
age.intercept1-11:urban  -6.682 0.100     -6.879   -6.682     -6.485 -6.682   0
age.intercept12-23:urban -7.970 0.155     -8.273   -7.970     -7.666 -7.970   0
age.intercept24-35:urban -7.769 0.147     -8.057   -7.769     -7.480 -7.769   0
age.intercept36-47:urban -8.643 0.219     -9.072   -8.643     -8.214 -8.643   0
age.intercept48-59:urban -8.936 0.259     -9.443   -8.936     -8.429 -8.936   0
age.intercept0:rural     -3.618 0.082     -3.780   -3.618     -3.456 -3.618   0
age.intercept1-11:rural  -6.675 0.093     -6.858   -6.675     -6.492 -6.675   0
age.intercept12-23:rural -7.991 0.137     -8.259   -7.991     -7.722 -7.991   0
age.intercept24-35:rural -7.752 0.129     -8.006   -7.752     -7.499 -7.752   0
age.intercept36-47:rural -8.603 0.187     -8.970   -8.603     -8.236 -8.603   0
age.intercept48-59:rural -8.921 0.224     -9.361   -8.921     -8.481 -8.921   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant   mode
overdispersion for the betabinomial observations   0.001    0.001      0.000    0.001      0.003  0.001
Precision for time.struct                        243.062  334.458     31.207  145.216   1069.886 69.493
PACF1 for time.struct                             -0.421    0.268     -0.836   -0.456      0.184 -0.554
Precision for time.unstruct                      222.874  235.726     30.516  153.148    844.060 76.599
Precision for region.struct                       18.893   10.719      5.772   16.442     46.504 12.432
Phi for region.struct                              0.241    0.204      0.012    0.180      0.750  0.029
Precision for region.int                         830.745 3220.031     14.235  224.225   5486.436 31.958
Group PACF1 for region.int                         0.919    0.150      0.466    0.973      0.999  0.999
Precision for st.slope.id                        903.166 8163.905      9.005  113.154   5920.707 18.950
NULL
                                           [,1]
log marginal-likelihood (integration) -8037.870
log marginal-likelihood (Gaussian)    -8031.772
