----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.200 0.373     -0.993   -0.185      0.500   NA   0
time.slope.group2  -0.795 0.373     -1.544   -0.793     -0.055   NA   0
time.slope.group3  -0.545 0.407     -1.375   -0.539      0.246   NA   0
age.intercept0     -3.264 0.055     -3.372   -3.263     -3.157   NA   0
age.intercept1-11  -5.755 0.058     -5.870   -5.754     -5.641   NA   0
age.intercept12-23 -7.099 0.085     -7.268   -7.099     -6.935   NA   0
age.intercept24-35 -7.850 0.109     -8.065   -7.850     -7.638   NA   0
age.intercept36-47 -8.160 0.124     -8.404   -8.160     -7.918   NA   0
age.intercept48-59 -8.558 0.148     -8.848   -8.558     -8.269   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001     0.001      0.000    0.001      0.002   NA
Precision for time.struct                          27.398    16.267      6.772   23.892     68.534   NA
PACF1 for time.struct                               0.721     0.150      0.361    0.747      0.933   NA
Precision for time.unstruct                      2423.631 12537.940     51.730  532.984  16023.211   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -10481.19
log marginal-likelihood (Gaussian)    -10479.25
