----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.080 0.354     -0.791   -0.077      0.614   NA   0
time.slope.group2  -0.846 0.360     -1.546   -0.850     -0.119   NA   0
time.slope.group3  -1.354 0.430     -2.211   -1.352     -0.514   NA   0
age.intercept0     -3.264 0.071     -3.406   -3.263     -3.126   NA   0
age.intercept1-11  -5.764 0.075     -5.913   -5.764     -5.618   NA   0
age.intercept12-23 -7.316 0.136     -7.583   -7.316     -7.051   NA   0
age.intercept24-35 -7.797 0.170     -8.132   -7.797     -7.463   NA   0
age.intercept36-47 -8.267 0.215     -8.688   -8.267     -7.846   NA   0
age.intercept48-59 -8.221 0.214     -8.642   -8.221     -7.801   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                   mean     sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations  0.001  0.001      0.000    0.001      0.005   NA
Precision for time.struct                        42.744 35.510      7.650   32.910    137.299   NA
PACF1 for time.struct                             0.302  0.316     -0.377    0.334      0.813   NA
Precision for time.unstruct                      81.373 87.858     10.858   55.336    313.003   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -3374.411
log marginal-likelihood (Gaussian)    -3372.502
