----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1        -0.200 0.469     -1.121   -0.200      0.723   NA   0
time.slope.group2        -0.601 0.465     -1.513   -0.602      0.312   NA   0
time.slope.group3        -1.144 0.634     -2.389   -1.143      0.100   NA   0
time.slope.group4         0.014 0.348     -0.671    0.014      0.699   NA   0
time.slope.group5        -1.029 0.360     -1.737   -1.029     -0.322   NA   0
time.slope.group6        -1.439 0.457     -2.338   -1.439     -0.544   NA   0
age.intercept0:urban     -3.213 0.117     -3.444   -3.212     -2.985   NA   0
age.intercept1-11:urban  -5.598 0.117     -5.830   -5.598     -5.370   NA   0
age.intercept12-23:urban -7.501 0.259     -8.010   -7.501     -6.994   NA   0
age.intercept24-35:urban -7.382 0.251     -7.875   -7.382     -6.889   NA   0
age.intercept36-47:urban -8.122 0.359     -8.826   -8.122     -7.418   NA   0
age.intercept48-59:urban -8.372 0.413     -9.181   -8.372     -7.562   NA   0
age.intercept0:rural     -3.305 0.089     -3.482   -3.305     -3.133   NA   0
age.intercept1-11:rural  -5.860 0.095     -6.048   -5.860     -5.676   NA   0
age.intercept12-23:rural -7.280 0.159     -7.594   -7.280     -6.968   NA   0
age.intercept24-35:rural -8.080 0.228     -8.528   -8.080     -7.633   NA   0
age.intercept36-47:rural -8.387 0.267     -8.910   -8.387     -7.864   NA   0
age.intercept48-59:rural -8.217 0.251     -8.709   -8.216     -7.724   NA   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001     0.001      0.000    0.001      0.005   NA
Precision for time.struct                         291.078   662.603     22.845  128.539   1622.880   NA
PACF1 for time.struct                              -0.449     0.286     -0.900   -0.481      0.162   NA
Precision for time.unstruct                        44.284    31.067     10.873   36.150    126.429   NA
Precision for region.struct                       151.019   244.856      8.069   79.055    746.716   NA
Phi for region.struct                               0.328     0.245      0.022    0.267      0.874   NA
Precision for region.int                          184.776   326.052     10.384   92.211    946.416   NA
Group PACF1 for region.int                          0.872     0.243      0.075    0.969      1.000   NA
Precision for st.slope.id                        1547.960 18367.782      8.465  140.895   9772.080   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -3413.444
log marginal-likelihood (Gaussian)    -3407.462
