----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.077 0.352     -0.780   -0.075      0.609   NA   0
time.slope.group2  -0.848 0.358     -1.542   -0.851     -0.129   NA   0
time.slope.group3  -1.350 0.428     -2.200   -1.347     -0.513   NA   0
age.intercept0     -3.278 0.079     -3.436   -3.277     -3.124   NA   0
age.intercept1-11  -5.779 0.082     -5.943   -5.779     -5.619   NA   0
age.intercept12-23 -7.332 0.140     -7.607   -7.332     -7.059   NA   0
age.intercept24-35 -7.813 0.174     -8.154   -7.812     -7.473   NA   0
age.intercept36-47 -8.283 0.217     -8.709   -8.283     -7.857   NA   0
age.intercept48-59 -8.237 0.217     -8.663   -8.237     -7.812   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.002     0.001      0.000    0.001      0.005   NA
Precision for time.struct                          40.781    32.974      7.560   31.754    128.429   NA
PACF1 for time.struct                               0.303     0.316     -0.376    0.336      0.813   NA
Precision for time.unstruct                        91.785   110.305     11.658   58.983    375.888   NA
Precision for region.struct                       113.908   164.963      7.157   64.379    529.638   NA
Phi for region.struct                               0.337     0.245      0.025    0.279      0.875   NA
Precision for region.int                          196.028   368.626     10.350   93.713   1031.764   NA
Group PACF1 for region.int                          0.882     0.234      0.115    0.974      1.000   NA
Precision for st.slope.id                        1605.834 19193.298      8.654  145.116  10142.110   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -3377.857
log marginal-likelihood (Gaussian)    -3371.846
