----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.080 0.535     -1.123   -0.083      0.983   NA   0
time.slope.group2     0.007 0.418     -0.850    0.015      0.810   NA   0
age.intercept0:urban -3.266 0.126     -3.516   -3.265     -3.022   NA   0
age.intercept0:rural -3.345 0.096     -3.540   -3.343     -3.160   NA   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.070     0.021      0.035    0.068      0.119   NA
Precision for time.struct                          47.008    63.438      3.296   27.835    209.449   NA
PACF1 for time.struct                               0.329     0.375     -0.506    0.388      0.879   NA
Precision for time.unstruct                       306.248   999.160     11.829  100.092   1897.233   NA
Precision for region.struct                      1243.587 10310.926     13.046  170.894   8220.985   NA
Phi for region.struct                               0.314     0.247      0.015    0.250      0.868   NA
Precision for region.int                           17.989    20.070      2.866   12.020     69.988   NA
Group PACF1 for region.int                          0.664     0.197      0.177    0.704      0.929   NA
Precision for st.slope.id                        1283.788 17683.196      5.002   97.503   7892.362   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -1196.005
log marginal-likelihood (Gaussian)    -1190.014
