----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept)       -3.274 0.075     -3.426   -3.273     -3.131   NA   0
time.slope.group1 -0.037 0.404     -0.860   -0.033      0.760   NA   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.076    0.021      0.040    0.075      0.123   NA
Precision for time.struct                        326.479 1613.852      3.893   70.792   2196.889   NA
PACF1 for time.struct                              0.554    0.396     -0.477    0.682      0.977   NA
Precision for time.unstruct                      139.173  298.498      6.475   60.730    769.719   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -1175.134
log marginal-likelihood (Gaussian)    -1173.091
