----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.082 0.525     -1.107   -0.085      0.961   NA   0
time.slope.group2    -0.012 0.411     -0.857   -0.004      0.781   NA   0
age.intercept0:urban -3.203 0.115     -3.430   -3.203     -2.979   NA   0
age.intercept0:rural -3.309 0.086     -3.483   -3.308     -3.145   NA   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.075   0.021      0.039    0.073      0.122   NA
Precision for time.struct                         55.679  79.638      3.436   31.666    257.302   NA
PACF1 for time.struct                              0.310   0.398     -0.563    0.373      0.891   NA
Precision for time.unstruct                      242.885 641.498     11.716   93.324   1429.292   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -1189.708
log marginal-likelihood (Gaussian)    -1187.720
