----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.492 0.184     -0.856   -0.492     -0.129 -0.492   0
time.slope.group2    -0.413 0.135     -0.675   -0.414     -0.140 -0.416   0
age.intercept0:urban -3.767 0.041     -3.848   -3.767     -3.686 -3.767   0
age.intercept0:rural -3.519 0.027     -3.573   -3.519     -3.465 -3.520   0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.020    0.002      0.016    0.020      0.026   0.020
Precision for time.struct                         445.679  579.788     39.500  271.920   1931.904 103.893
PACF1 for time.struct                               0.369    0.401     -0.518    0.437      0.932   0.762
Precision for time.unstruct                      2347.628 6064.589    110.645  911.192  13712.647 263.629
NULL
                                           [,1]
log marginal-likelihood (integration) -8886.041
log marginal-likelihood (Gaussian)    -8884.008
