----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean   sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept) -3.588 0.03     -3.647   -3.589     -3.528   NA   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
3     survey.id IID model
----------------------------------
Model hyperparameters
                                                      mean         sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations     0.020      0.002      0.016    0.020      0.025   NA
Precision for time.struct                        38774.509 185742.146    313.772 8208.817 263535.885   NA
Precision for time.unstruct                       4247.213  18926.602    116.997 1071.551  27632.345   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -8883.042
log marginal-likelihood (Gaussian)    -8881.839
