----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
              mean   sd 0.025quant 0.5quant 0.975quant   mode kld
(Intercept) -3.588 0.03     -3.647   -3.588     -3.527 -3.589   0
----------------------------------
Random Effects
           Name     Model
1   time.struct RW2 model
2 time.unstruct IID model
3     survey.id IID model
----------------------------------
Model hyperparameters
                                                      mean         sd
overdispersion for the betabinomial observations     0.020      0.002
Precision for time.struct                        58530.716 408767.640
Precision for time.unstruct                       3286.814  11887.551
                                                 0.025quant 0.5quant
overdispersion for the betabinomial observations      0.016    0.020
Precision for time.struct                           258.268 8719.334
Precision for time.unstruct                         117.798  983.343
                                                 0.975quant    mode
overdispersion for the betabinomial observations      0.025   0.020
Precision for time.struct                        402771.023 375.996
Precision for time.unstruct                       20586.515 263.749
NULL
                                           [,1]
log marginal-likelihood (integration) -8883.287
log marginal-likelihood (Gaussian)    -8882.078
