----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.500 0.186     -0.867   -0.500     -0.134 -0.500   0
time.slope.group2    -0.415 0.137     -0.683   -0.417     -0.139 -0.418   0
age.intercept0:urban -3.756 0.049     -3.853   -3.756     -3.660 -3.756   0
age.intercept0:rural -3.536 0.038     -3.612   -3.536     -3.461 -3.536   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.020     0.002      0.016    0.020      0.025   0.020
Precision for time.struct                         471.524   624.497     45.249  285.471   2054.741 115.982
PACF1 for time.struct                               0.368     0.379     -0.471    0.427      0.915   0.691
Precision for time.unstruct                      5464.215 24330.578    143.567 1376.076  35617.897 321.178
Precision for region.struct                       128.675   117.230     21.249   95.044    439.694  52.797
Phi for region.struct                               0.264     0.224      0.013    0.196      0.814   0.030
Precision for region.int                          335.703   612.553     19.882  164.503   1730.058  50.226
Group PACF1 for region.int                          0.854     0.218      0.174    0.936      0.996   0.992
Precision for st.slope.id                         337.591  1327.411      5.582   89.351   2211.024  12.233
NULL
                                           [,1]
log marginal-likelihood (integration) -8918.463
log marginal-likelihood (Gaussian)    -8912.287
