----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.492 0.188     -0.862   -0.492     -0.122   NA   0
time.slope.group2    -0.411 0.139     -0.681   -0.413     -0.128   NA   0
age.intercept0:urban -3.767 0.041     -3.849   -3.767     -3.686   NA   0
age.intercept0:rural -3.519 0.028     -3.573   -3.519     -3.464   NA   0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.020     0.002      0.016    0.020      0.026   NA
Precision for time.struct                         395.789   409.417     53.793  275.125   1482.117   NA
PACF1 for time.struct                               0.413     0.383     -0.439    0.480      0.943   NA
Precision for time.unstruct                      5478.219 26249.530    151.205 1322.380  36249.032   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -8885.808
log marginal-likelihood (Gaussian)    -8883.804
