----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.388 0.141     -0.663   -0.389     -0.109   NA   0
time.slope.group2  -0.242 0.145     -0.526   -0.242      0.045   NA   0
time.slope.group3  -0.806 0.127     -1.055   -0.807     -0.553   NA   0
age.intercept0     -3.361 0.038     -3.436   -3.361     -3.285   NA   0
age.intercept1-11  -5.789 0.039     -5.866   -5.789     -5.712   NA   0
age.intercept12-23 -6.443 0.046     -6.534   -6.443     -6.352   NA   0
age.intercept24-35 -6.588 0.049     -6.684   -6.588     -6.491   NA   0
age.intercept36-47 -6.988 0.058     -7.103   -6.988     -6.874   NA   0
age.intercept48-59 -7.496 0.074     -7.641   -7.496     -7.351   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   NA
Precision for time.struct                        1872.217 3659.460    114.356  883.393   9923.592   NA
PACF1 for time.struct                              -0.228    0.486     -0.939   -0.289      0.739   NA
Precision for time.unstruct                      1518.074 2463.151    108.961  808.106   7403.879   NA
Precision for region.struct                       233.497  522.594     15.455  102.197   1296.404   NA
Phi for region.struct                               0.360    0.281      0.016    0.288      0.938   NA
Precision for region.int                            8.921    2.926      4.184    8.590     15.588   NA
Group PACF1 for region.int                          0.962    0.019      0.916    0.965      0.988   NA
Precision for st.slope.id                         937.696 7183.245     13.319  141.773   6237.044   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -15799.08
log marginal-likelihood (Gaussian)    -15793.04
