----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1        -0.427 0.280     -0.978   -0.427      0.123   NA   0
time.slope.group2        -0.436 0.325     -1.075   -0.436      0.201   NA   0
time.slope.group3        -1.215 0.270     -1.745   -1.215     -0.686   NA   0
time.slope.group4        -0.392 0.168     -0.722   -0.392     -0.063   NA   0
time.slope.group5        -0.216 0.170     -0.550   -0.216      0.117   NA   0
time.slope.group6        -0.740 0.151     -1.038   -0.740     -0.442   NA   0
age.intercept0:urban     -3.596 0.087     -3.769   -3.597     -3.424   NA   0
age.intercept1-11:urban  -6.286 0.097     -6.476   -6.286     -6.096   NA   0
age.intercept12-23:urban -6.814 0.109     -7.029   -6.814     -6.600   NA   0
age.intercept24-35:urban -7.167 0.124     -7.410   -7.167     -6.924   NA   0
age.intercept36-47:urban -7.598 0.149     -7.890   -7.598     -7.306   NA   0
age.intercept48-59:urban -7.866 0.169     -8.198   -7.866     -7.533   NA   0
age.intercept0:rural     -3.322 0.066     -3.456   -3.322     -3.189   NA   0
age.intercept1-11:rural  -5.692 0.067     -5.826   -5.692     -5.559   NA   0
age.intercept12-23:rural -6.374 0.072     -6.519   -6.374     -6.231   NA   0
age.intercept24-35:rural -6.476 0.074     -6.624   -6.476     -6.329   NA   0
age.intercept36-47:rural -6.870 0.081     -7.031   -6.870     -6.709   NA   0
age.intercept48-59:rural -7.428 0.097     -7.619   -7.428     -7.238   NA   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 1-11:urban
time.slope.group3: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
time.slope.group4: 0:rural
time.slope.group5: 1-11:rural
time.slope.group6: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   NA
Precision for time.struct                        1206.670 1892.379     95.899  657.417   5743.588   NA
PACF1 for time.struct                              -0.576    0.324     -0.951   -0.666      0.267   NA
Precision for time.unstruct                      2139.276 4504.312    124.570  956.468  11587.682   NA
Precision for region.struct                        42.642   42.338      5.952   30.258    154.534   NA
Phi for region.struct                               0.301    0.241      0.014    0.236      0.853   NA
Precision for region.int                           71.438   90.101      7.402   44.510    301.813   NA
Group PACF1 for region.int                          0.891    0.121      0.546    0.931      0.992   NA
Precision for st.slope.id                          67.896  138.242      3.348   30.671    366.164   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -15646.01
log marginal-likelihood (Gaussian)    -15639.67
