----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode   kld
time.slope.group1  -0.377 0.145     -0.664   -0.377     -0.091   NA 0.000
time.slope.group2  -0.503 0.148     -0.795   -0.503     -0.211   NA 0.000
time.slope.group3  -0.809 0.135     -1.076   -0.809     -0.543   NA 0.000
age.intercept0     -3.372 0.071     -3.517   -3.372     -3.227   NA 0.001
age.intercept1-11  -5.787 0.072     -5.933   -5.787     -5.642   NA 0.001
age.intercept12-23 -6.452 0.075     -6.603   -6.452     -6.301   NA 0.000
age.intercept24-35 -6.584 0.076     -6.738   -6.584     -6.431   NA 0.000
age.intercept36-47 -7.037 0.082     -7.201   -7.037     -6.873   NA 0.000
age.intercept48-59 -7.508 0.091     -7.688   -7.508     -7.328   NA 0.000

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001   NA
Precision for time.struct                        6122.219 22007.409    175.870 1822.526  38902.771   NA
PACF1 for time.struct                              -0.116     0.472     -0.898   -0.130      0.744   NA
Precision for time.unstruct                      2404.312  5399.044    120.044 1023.118  13416.988   NA
Precision for region.struct                        47.177    61.178      4.340   28.892    204.889   NA
Phi for region.struct                               0.335     0.234      0.028    0.284      0.852   NA
Precision for region.int                           26.847    23.130      4.394   20.359     88.890   NA
Group PACF1 for region.int                          0.946     0.051      0.805    0.961      0.994   NA
Precision for st.slope.id                         281.961  1265.124      6.079   69.570   1849.983   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -18863.21
log marginal-likelihood (Gaussian)    -18856.87
