----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.379 0.136     -0.644   -0.380     -0.110   NA   0
time.slope.group2  -0.238 0.141     -0.514   -0.238      0.041   NA   0
time.slope.group3  -0.796 0.122     -1.034   -0.797     -0.553   NA   0
age.intercept0     -3.338 0.032     -3.402   -3.338     -3.274   NA   0
age.intercept1-11  -5.770 0.034     -5.835   -5.770     -5.704   NA   0
age.intercept12-23 -6.424 0.042     -6.505   -6.424     -6.342   NA   0
age.intercept24-35 -6.569 0.045     -6.657   -6.569     -6.481   NA   0
age.intercept36-47 -6.968 0.055     -7.075   -6.968     -6.861   NA   0
age.intercept48-59 -7.477 0.071     -7.616   -7.477     -7.338   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001    0.000      0.001    0.001      0.001   NA
Precision for time.struct                        3174.250 9106.700    147.876 1147.788  18995.827   NA
PACF1 for time.struct                              -0.203    0.455     -0.915   -0.239      0.682   NA
Precision for time.unstruct                      1941.558 4184.348    108.422  854.782  10645.536   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -15776.99
log marginal-likelihood (Gaussian)    -15774.93
