----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.322 0.128     -0.572   -0.323     -0.069   NA   0
time.slope.group2  -0.453 0.131     -0.709   -0.453     -0.193   NA   0
time.slope.group3  -0.758 0.116     -0.985   -0.759     -0.528   NA   0
age.intercept0     -3.302 0.034     -3.368   -3.302     -3.235   NA   0
age.intercept1-11  -5.719 0.035     -5.788   -5.720     -5.650   NA   0
age.intercept12-23 -6.384 0.041     -6.464   -6.385     -6.304   NA   0
age.intercept24-35 -6.517 0.043     -6.602   -6.517     -6.432   NA   0
age.intercept36-47 -6.970 0.052     -7.072   -6.970     -6.867   NA   0
age.intercept48-59 -7.441 0.065     -7.568   -7.441     -7.313   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001    0.000      0.001    0.001      0.001   NA
Precision for time.struct                        3744.179 9931.244    120.135 1382.823  22377.300   NA
PACF1 for time.struct                              -0.064    0.481     -0.884   -0.067      0.788   NA
Precision for time.unstruct                      2835.973 6908.191    149.082 1151.251  16199.571   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -18978.87
log marginal-likelihood (Gaussian)    -18976.71
