----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           1
  Interaction random slopes:  no
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept)       -3.546 0.037     -3.618   -3.546     -3.474   NA   0
time.slope.group1 -0.372 0.196     -0.768   -0.374      0.036   NA   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3 region.struct   IID model
4     time.area   IID model
5     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.036    0.003      0.031    0.036      0.041   NA
Precision for time.struct                        161.296  322.099      4.220   70.026    891.820   NA
PACF1 for time.struct                              0.778    0.264     -0.008    0.878      0.994   NA
Precision for time.unstruct                      772.001 1509.935     63.963  369.278   4022.633   NA
Precision for time.area                          979.876 1726.676    105.258  504.772   4849.513   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -19041.77
log marginal-likelihood (Gaussian)    -19038.88
