----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           1
  Interaction random slopes:  no
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept)       -3.491 0.049     -3.585   -3.493     -3.388   NA   0
time.slope.group1 -0.439 0.284     -0.996   -0.449      0.169   NA   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3 region.struct   IID model
4     time.area   IID model
5     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.031    0.003      0.025    0.031      0.036   NA
Precision for time.struct                         186.287  340.098      9.425   90.436    973.612   NA
PACF1 for time.struct                               0.668    0.336     -0.280    0.788      0.986   NA
Precision for time.unstruct                       353.363  488.595     34.015  209.194   1584.805   NA
Precision for time.area                          2332.674 6113.811    135.104  918.000  13665.542   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -13154.52
log marginal-likelihood (Gaussian)    -13151.67
