----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           1
  Interaction random slopes:  no
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.580 0.212     -0.986   -0.586     -0.140   NA   0
time.slope.group2     0.457 0.315     -0.160    0.455      1.081   NA   0
age.intercept0:rural -3.496 0.045     -3.583   -3.497     -3.403   NA   0
age.intercept0:urban -3.575 0.071     -3.713   -3.575     -3.436   NA   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3 region.struct   IID model
4     time.area   IID model
5     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.031     0.003      0.025    0.031      0.036   NA
Precision for time.struct                         531.624  1145.653     20.967  227.868   2953.674   NA
PACF1 for time.struct                               0.387     0.394     -0.517    0.465      0.922   NA
Precision for time.unstruct                       130.241    94.940     23.169  106.113    379.610   NA
Precision for time.area                          3463.960 11556.541    184.416 1170.303  21762.616   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -13154.52
log marginal-likelihood (Gaussian)    -13151.77
