----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           1
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.597 0.242     -1.073   -0.599     -0.112   NA   0
time.slope.group2     0.444 0.336     -0.215    0.444      1.105   NA   0
age.intercept0:rural -3.501 0.045     -3.587   -3.501     -3.411   NA   0
age.intercept0:urban -3.578 0.070     -3.716   -3.578     -3.440   NA   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3 region.struct   IID model
4     time.area   IID model
5   st.slope.id   IID model
6     survey.id   IID model
----------------------------------
Model hyperparameters
                                                       mean          sd 0.025quant  0.5quant 0.975quant mode
overdispersion for the betabinomial observations      0.031       0.003      0.026     0.030      0.037   NA
Precision for time.struct                           654.532    1608.416     21.603   253.939   3808.223   NA
PACF1 for time.struct                                 0.488       0.319     -0.257     0.548      0.929   NA
Precision for time.unstruct                          90.510      39.095     27.118    84.888    174.425   NA
Precision for time.area                          117960.857 1942522.824    472.422 10287.898 859876.108   NA
Precision for st.slope.id                           188.670     519.069     15.181    74.190   1116.312   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -13155.69
log marginal-likelihood (Gaussian)    -13150.90
