----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.580 0.203     -0.967   -0.586     -0.153   NA   0
time.slope.group2     0.451 0.310     -0.155    0.450      1.065   NA   0
age.intercept0:rural -3.500 0.046     -3.589   -3.501     -3.406   NA   0
age.intercept0:urban -3.564 0.072     -3.705   -3.564     -3.423   NA   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 0:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.030     0.002      0.026    0.030      0.036   NA
Precision for time.struct                         193.281   148.074     40.648  153.403    598.793   NA
PACF1 for time.struct                               0.467     0.339     -0.329    0.533      0.928   NA
Precision for time.unstruct                       226.586   184.025     40.208  175.800    742.185   NA
Precision for region.struct                       112.167    59.659     39.644   98.290    266.878   NA
Phi for region.struct                               0.161     0.161      0.006    0.104      0.612   NA
Precision for region.int                         2437.572  7815.961     46.907  753.554  15439.978   NA
Group PACF1 for region.int                          0.909     0.179      0.357    0.975      1.000   NA
Precision for st.slope.id                        1868.344 15322.824     23.662  261.057  12327.377   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -13353.35
log marginal-likelihood (Gaussian)    -13347.24
