----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant mode   kld
(Intercept)       -3.487 0.046     -3.575   -3.489     -3.390   NA 0.000
time.slope.group1 -0.443 0.260     -0.944   -0.451      0.112   NA 0.001

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.031   0.003      0.025    0.031      0.036   NA
Precision for time.struct                        145.217 170.084     14.153   94.158    591.527   NA
PACF1 for time.struct                              0.682   0.288     -0.087    0.771      0.985   NA
Precision for time.unstruct                      257.492 273.357     31.497  176.542    982.360   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -13140.71
log marginal-likelihood (Gaussian)    -13138.72
