\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Intro}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}National Data Summaries and Results}{1}{section.2}\protected@file@percent }
\newlabel{national-data-summaries-and-results}{{2}{1}{National Data Summaries and Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Survey data}{1}{subsection.2.1}\protected@file@percent }
\newlabel{survey-data}{{2.1}{1}{Survey data}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of clusters by urban/rural designation by survey for Senegal.}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of agemonths and deaths by age group for each survey used in analysis for Senegal.}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The 95\% credible intervals for monthly hazards in terms of 1000 children by age band for the Admin-1, unbenchmarked stratified model for Senegal.}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures}{3}{subsection.2.2}\protected@file@percent }
\newlabel{figures}{{2.2}{3}{Figures}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The urban rural odds from the national BB8 model.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NMR results from the national BB8 model.}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U5MR results from the national BB8 model.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subnational Results}{5}{section.3}\protected@file@percent }
\newlabel{subnational-results}{{3}{5}{Subnational Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: The neighborhood structure of Admin 1 areas. Bottom: The neighborhood structure of Admin 2 areas.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Admin 1 Figures}{5}{subsection.3.1}\protected@file@percent }
\newlabel{admin-1-figures}{{3.1}{5}{Admin 1 Figures}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NMR (left) and U5MR (right) results in 2000, 2010, 2015, and 2021 from the Admin-1 BB8 model.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Admin 2 Figures}{8}{subsection.3.2}\protected@file@percent }
\newlabel{admin-2-figures}{{3.2}{8}{Admin 2 Figures}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NMR (left) and U5MR (right) results in 2000, 2010, 2015, and 2021 from the Admin-2 BB8 model.}}{8}{figure.6}\protected@file@percent }
\gdef \@abspage@last{14}
