----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant mode kld
age.intercept0:     -3.619 0.046     -3.713   -3.619     -3.525   NA   0
age.intercept1-11:  -6.420 0.049     -6.521   -6.420     -6.322   NA   0
age.intercept12-23: -7.205 0.055     -7.315   -7.204     -7.097   NA   0
age.intercept24-35: -7.523 0.058     -7.640   -7.522     -7.408   NA   0
age.intercept36-47: -7.730 0.062     -7.854   -7.730     -7.609   NA   0
age.intercept48-59: -8.161 0.071     -8.302   -8.160     -8.022   NA   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001   NA
Precision for time.struct                        7861.556 46242.188     84.457 1475.705  53067.263   NA
Precision for time.unstruct                      5697.036 17794.011    275.599 1940.963  34553.382   NA
Precision for region.struct                        20.049     8.237      7.964   18.737     39.843   NA
Phi for region.struct                               0.658     0.258      0.117    0.712      0.987   NA
Precision for time.area                           449.545   477.499     77.891  307.591   1693.600   NA
Precision for st.slope.id                        1229.530 19187.831      3.099   81.227   7465.228   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -28464.44
log marginal-likelihood (Gaussian)    -28459.81
