----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1   -0.408 0.109     -0.620   -0.408     -0.189 -0.410   0
time.slope.group2   -1.360 0.120     -1.597   -1.360     -1.122 -1.360   0
time.slope.group3   -2.126 0.115     -2.362   -2.124     -1.906 -2.120   0
age.intercept0:     -3.633 0.024     -3.680   -3.633     -3.586 -3.633   0
age.intercept1-11:  -6.397 0.028     -6.452   -6.397     -6.342 -6.397   0
age.intercept12-23: -7.157 0.035     -7.227   -7.157     -7.088 -7.157   0
age.intercept24-35: -7.475 0.041     -7.556   -7.475     -7.395 -7.475   0
age.intercept36-47: -7.683 0.046     -7.773   -7.683     -7.593 -7.683   0
age.intercept48-59: -8.113 0.057     -8.226   -8.113     -8.000 -8.113   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001   0.001
Precision for time.struct                         888.857  1213.793    101.602  531.651   3913.627 240.752
PACF1 for time.struct                               0.220     0.332     -0.489    0.254      0.760   0.373
Precision for time.unstruct                      7315.398 19743.945    310.556 2764.002  44002.556 745.602
Precision for region.struct                      2339.769 11371.316     34.013  530.316  15895.610  75.871
Phi for region.struct                               0.282     0.235      0.017    0.210      0.854   0.045
Precision for region.int                           12.075     2.992      7.002   11.809     18.712  11.361
Group PACF1 for region.int                          0.973     0.014      0.937    0.976      0.990   0.981
Precision for st.slope.id                         162.250   468.860     11.403   61.163    974.582  21.114
NULL
                                           [,1]
log marginal-likelihood (integration) -28284.59
log marginal-likelihood (Gaussian)    -28278.33
