----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.470 0.157     -0.779   -0.470     -0.161 -0.469   0
time.slope.group2        -1.284 0.197     -1.670   -1.284     -0.898 -1.284   0
time.slope.group3        -2.087 0.197     -2.474   -2.087     -1.700 -2.087   0
time.slope.group4        -0.413 0.102     -0.613   -0.413     -0.213 -0.414   0
time.slope.group5        -1.405 0.115     -1.631   -1.405     -1.178 -1.405   0
time.slope.group6        -2.143 0.104     -2.349   -2.142     -1.940 -2.141   0
age.intercept0:urban     -3.736 0.038     -3.810   -3.736     -3.662 -3.736   0
age.intercept1-11:urban  -6.643 0.050     -6.740   -6.643     -6.545 -6.643   0
age.intercept12-23:urban -7.774 0.079     -7.929   -7.774     -7.618 -7.774   0
age.intercept24-35:urban -7.999 0.090     -8.175   -7.999     -7.823 -7.999   0
age.intercept36-47:urban -8.129 0.098     -8.321   -8.129     -7.937 -8.129   0
age.intercept48-59:urban -8.378 0.114     -8.601   -8.378     -8.154 -8.378   0
age.intercept0:rural     -3.515 0.024     -3.562   -3.515     -3.469 -3.515   0
age.intercept1-11:rural  -6.227 0.028     -6.283   -6.227     -6.171 -6.227   0
age.intercept12-23:rural -6.897 0.036     -6.969   -6.897     -6.826 -6.897   0
age.intercept24-35:rural -7.235 0.043     -7.320   -7.235     -7.151 -7.235   0
age.intercept36-47:rural -7.462 0.049     -7.559   -7.462     -7.366 -7.462   0
age.intercept48-59:rural -7.945 0.064     -8.071   -7.945     -7.820 -7.945   0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.001    0.001      0.001   0.001
Precision for time.struct                        2403.649 5501.164    196.639 1047.944  13282.153 402.555
PACF1 for time.struct                              -0.307    0.281     -0.803   -0.318      0.253  -0.319
Precision for time.unstruct                      1946.146 2557.928    201.070 1186.558   8446.090 505.828
NULL
                                           [,1]
log marginal-likelihood (integration) -28073.37
log marginal-likelihood (Gaussian)    -28071.40
