----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant mode kld
age.intercept0:     -3.637 0.028     -3.692   -3.637     -3.581   NA   0
age.intercept1-11:  -6.436 0.033     -6.503   -6.436     -6.372   NA   0
age.intercept12-23: -7.218 0.041     -7.301   -7.218     -7.140   NA   0
age.intercept24-35: -7.536 0.046     -7.628   -7.536     -7.448   NA   0
age.intercept36-47: -7.744 0.050     -7.844   -7.743     -7.646   NA   0
age.intercept48-59: -8.174 0.061     -8.294   -8.174     -8.056   NA   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001   NA
Precision for time.struct                        2184.053  5664.188     39.657  771.341  13285.622   NA
Precision for time.unstruct                      6020.722 19960.396    289.691 1963.549  36926.267   NA
Precision for region.struct                        15.709     4.656      8.348   15.120     26.526   NA
Phi for region.struct                               0.883     0.134      0.490    0.933      0.996   NA
Precision for time.area                           311.107   337.021     57.427  210.746   1184.779   NA
Precision for st.slope.id                         215.733  1081.284      2.085   45.290   1466.323   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -29784.32
log marginal-likelihood (Gaussian)    -29779.74
