----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1        -0.483 0.173     -0.822   -0.483     -0.144   NA   0
time.slope.group2        -1.294 0.209     -1.703   -1.294     -0.885   NA   0
time.slope.group3        -2.101 0.209     -2.512   -2.101     -1.691   NA   0
time.slope.group4        -0.386 0.125     -0.631   -0.387     -0.137   NA   0
time.slope.group5        -1.383 0.136     -1.649   -1.383     -1.113   NA   0
time.slope.group6        -2.131 0.127     -2.381   -2.131     -1.882   NA   0
age.intercept0:urban     -3.712 0.047     -3.806   -3.712     -3.619   NA   0
age.intercept1-11:urban  -6.619 0.057     -6.732   -6.619     -6.507   NA   0
age.intercept12-23:urban -7.748 0.084     -7.913   -7.748     -7.583   NA   0
age.intercept24-35:urban -7.974 0.094     -8.158   -7.974     -7.790   NA   0
age.intercept36-47:urban -8.103 0.102     -8.303   -8.103     -7.903   NA   0
age.intercept48-59:urban -8.349 0.117     -8.579   -8.349     -8.119   NA   0
age.intercept0:rural     -3.576 0.037     -3.651   -3.576     -3.501   NA   0
age.intercept1-11:rural  -6.288 0.040     -6.368   -6.288     -6.208   NA   0
age.intercept12-23:rural -6.956 0.046     -7.048   -6.956     -6.865   NA   0
age.intercept24-35:rural -7.292 0.052     -7.394   -7.292     -7.190   NA   0
age.intercept36-47:rural -7.516 0.057     -7.628   -7.516     -7.404   NA   0
age.intercept48-59:rural -7.998 0.070     -8.136   -7.998     -7.860   NA   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   NA
Precision for time.struct                        1111.643 1552.061    116.897  655.965   4972.197   NA
PACF1 for time.struct                              -0.195    0.298     -0.722   -0.209      0.408   NA
Precision for time.unstruct                      2248.482 3124.243    206.898 1324.294  10106.570   NA
Precision for region.struct                       252.172  622.050      7.750   97.135   1480.187   NA
Phi for region.struct                               0.327    0.248      0.018    0.266      0.875   NA
Precision for region.int                           28.420   18.291      7.275   23.952     76.195   NA
Group PACF1 for region.int                          0.977    0.021      0.920    0.984      0.997   NA
Precision for st.slope.id                          21.023   17.997      4.046   15.922     68.851   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -27876.30
log marginal-likelihood (Gaussian)    -27870.18
