----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1        -0.488 0.161     -0.804   -0.488     -0.173 -0.488   0
time.slope.group2        -1.300 0.199     -1.690   -1.300     -0.909 -1.299   0
time.slope.group3        -2.106 0.200     -2.498   -2.106     -1.715 -2.106   0
time.slope.group4        -0.390 0.108     -0.601   -0.391     -0.178 -0.391   0
time.slope.group5        -1.387 0.120     -1.622   -1.387     -1.151 -1.387   0
time.slope.group6        -2.136 0.109     -2.352   -2.136     -1.923 -2.135   0
age.intercept0:urban     -3.729 0.040     -3.807   -3.729     -3.651 -3.729   0
age.intercept1-11:urban  -6.636 0.051     -6.736   -6.636     -6.536 -6.636   0
age.intercept12-23:urban -7.765 0.080     -7.922   -7.765     -7.609 -7.765   0
age.intercept24-35:urban -7.991 0.090     -8.168   -7.991     -7.814 -7.991   0
age.intercept36-47:urban -8.119 0.099     -8.313   -8.119     -7.926 -8.119   0
age.intercept48-59:urban -8.366 0.115     -8.591   -8.366     -8.141 -8.366   0
age.intercept0:rural     -3.583 0.026     -3.635   -3.583     -3.532 -3.583   0
age.intercept1-11:rural  -6.295 0.031     -6.355   -6.295     -6.235 -6.295   0
age.intercept12-23:rural -6.964 0.038     -7.039   -6.964     -6.889 -6.964   0
age.intercept24-35:rural -7.299 0.044     -7.386   -7.299     -7.212 -7.299   0
age.intercept36-47:rural -7.523 0.051     -7.622   -7.523     -7.424 -7.523   0
age.intercept48-59:rural -8.005 0.065     -8.133   -8.005     -7.878 -8.005   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   0.001
Precision for time.struct                        1539.009 2574.187    148.973  817.798   7526.237 340.978
PACF1 for time.struct                              -0.246    0.292     -0.762   -0.258      0.341  -0.268
Precision for time.unstruct                      1968.461 2512.407    183.036 1215.935   8449.894 480.368
Precision for region.struct                      2013.298 8464.643     45.209  524.156  13152.988 104.311
Phi for region.struct                               0.387    0.308      0.012    0.309      0.971   0.019
Precision for region.int                           14.509    4.004      8.068   14.035     23.731  13.151
Group PACF1 for region.int                          0.972    0.015      0.934    0.976      0.992   0.981
Precision for st.slope.id                         172.572  511.860     10.512   62.004   1030.033  21.172
NULL
                                           [,1]
log marginal-likelihood (integration) -28213.94
log marginal-likelihood (Gaussian)    -28207.79
