----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1   -0.408 0.107     -0.617   -0.409     -0.195   NA   0
time.slope.group2   -1.360 0.118     -1.593   -1.360     -1.126   NA   0
time.slope.group3   -2.124 0.113     -2.355   -2.122     -1.908   NA   0
age.intercept0:     -3.633 0.023     -3.679   -3.633     -3.588   NA   0
age.intercept1-11:  -6.397 0.027     -6.450   -6.396     -6.343   NA   0
age.intercept12-23: -7.157 0.035     -7.226   -7.157     -7.088   NA   0
age.intercept24-35: -7.475 0.041     -7.555   -7.475     -7.395   NA   0
age.intercept36-47: -7.682 0.046     -7.772   -7.682     -7.593   NA   0
age.intercept48-59: -8.113 0.057     -8.225   -8.112     -8.000   NA   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001   NA
Precision for time.struct                         786.188   957.311     92.727  500.661   3245.135   NA
PACF1 for time.struct                               0.239     0.333     -0.463    0.269      0.787   NA
Precision for time.unstruct                      6790.985 19346.082    239.329 2415.364  41106.443   NA
Precision for region.struct                      1286.478  3730.270     26.620  428.524   7988.191   NA
Phi for region.struct                               0.371     0.307      0.011    0.284      0.969   NA
Precision for region.int                           12.338     3.233      7.114   11.961     19.768   NA
Group PACF1 for region.int                          0.976     0.013      0.941    0.979      0.993   NA
Precision for st.slope.id                         144.459   390.510      9.838   55.829    842.077   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -28285.78
log marginal-likelihood (Gaussian)    -28279.44
