----------------------------------
Cluster-level model
  Main temporal model:        rw2
  Spatial effect:             bym2
  Interaction temporal model: rw2
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant   mode
age.intercept0:     -3.637 0.029     -3.692   -3.637     -3.580 -3.638
age.intercept1-11:  -6.437 0.033     -6.503   -6.436     -6.372 -6.435
age.intercept12-23: -7.219 0.041     -7.302   -7.219     -7.141 -7.217
age.intercept24-35: -7.537 0.046     -7.629   -7.537     -7.449 -7.536
age.intercept36-47: -7.744 0.050     -7.845   -7.744     -7.647 -7.743
age.intercept48-59: -8.175 0.061     -8.296   -8.174     -8.056 -8.174
                    kld
age.intercept0:       0
age.intercept1-11:    0
age.intercept12-23:   0
age.intercept24-35:   0
age.intercept36-47:   0
age.intercept48-59:   0
----------------------------------
Random Effects
           Name          Model
1   time.struct      RW2 model
2 time.unstruct      IID model
3 region.struct     BYM2 model
4     time.area Generic0 model
5   st.slope.id      IID model
6     survey.id      IID model
----------------------------------
Model hyperparameters
                                                     mean        sd
overdispersion for the betabinomial observations    0.001     0.000
Precision for time.struct                        1963.277  4745.473
Precision for time.unstruct                      5080.219 14067.245
Precision for region.struct                        15.908     4.700
Phi for region.struct                               0.871     0.139
Precision for time.area                           292.905   315.022
Precision for st.slope.id                         354.587  2645.629
                                                 0.025quant 0.5quant
overdispersion for the betabinomial observations      0.001    0.001
Precision for time.struct                            45.894  745.656
Precision for time.unstruct                         269.745 1886.719
Precision for region.struct                           8.464   15.317
Phi for region.struct                                 0.467    0.921
Precision for time.area                              55.933  198.838
Precision for st.slope.id                             2.008   51.611
                                                 0.975quant    mode
overdispersion for the betabinomial observations      0.001   0.001
Precision for time.struct                         11540.215 100.644
Precision for time.unstruct                       29835.180 601.921
Precision for region.struct                          26.813  14.210
Phi for region.struct                                 0.995   0.987
Precision for time.area                            1108.644 112.836
Precision for st.slope.id                          2409.118   3.572
NULL
                                           [,1]
log marginal-likelihood (integration) -29784.90
log marginal-likelihood (Gaussian)    -29780.39
