----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.310 0.369     -1.034   -0.311      0.414 -0.311   0
time.slope.group2    -1.001 0.176     -1.345   -1.003     -0.651 -1.005   0
age.intercept0:urban -3.780 0.090     -3.957   -3.780     -3.603 -3.780   0
age.intercept0:rural -3.578 0.044     -3.664   -3.578     -3.492 -3.578   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.026    0.004      0.018    0.026      0.035   0.025
Precision for time.struct                        2323.133 8840.818     59.630  656.612  14903.471 138.504
PACF1 for time.struct                               0.075    0.519     -0.870    0.114      0.890   0.583
Precision for time.unstruct                      2041.290 6523.171     62.257  663.251  12711.208 147.730
NULL
                                           [,1]
log marginal-likelihood (integration) -4700.247
log marginal-likelihood (Gaussian)    -4698.231
