----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.362 0.378     -1.103   -0.362      0.379 -0.363   0
time.slope.group2    -1.006 0.186     -1.368   -1.008     -0.631 -1.012   0
age.intercept0:urban -3.741 0.099     -3.936   -3.741     -3.546 -3.741   0
age.intercept0:rural -3.618 0.051     -3.719   -3.618     -3.517 -3.619   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.025    0.004      0.017    0.025      0.034   0.024
Precision for time.struct                        1321.423 3257.975     37.701  505.553   7781.823  88.976
PACF1 for time.struct                               0.101    0.536     -0.884    0.156      0.908   0.696
Precision for time.unstruct                      1645.971 4460.560     47.091  592.483   9917.832 111.801
Precision for region.struct                       169.494  301.053     10.422   84.712    864.468  26.434
Phi for region.struct                               0.344    0.244      0.026    0.289      0.875   0.073
Precision for region.int                           73.982   74.964      8.963   51.963    273.146  24.033
Group PACF1 for region.int                          0.962    0.078      0.756    0.986      0.999   0.999
Precision for st.slope.id                         553.712 4030.459      6.894   87.719   3708.740  14.964
NULL
                                           [,1]
log marginal-likelihood (integration) -4712.175
log marginal-likelihood (Gaussian)    -4706.005
