----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant   mode   kld
(Intercept)       -3.636 0.045     -3.725   -3.637     -3.547 -3.637 0.000
time.slope.group1 -0.913 0.205     -1.301   -0.916     -0.499 -0.920 0.001

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.024     0.004      0.016    0.024      0.033   0.024
Precision for time.struct                        1026.104  3848.836      4.563  235.446   6973.659   3.799
PACF1 for time.struct                               0.666     0.371     -0.380    0.811      0.995   0.994
Precision for time.unstruct                      4145.120 20663.191     91.154  942.145  27353.084 203.163
Precision for region.struct                       721.657  2587.751     29.854  226.270   4606.288  64.906
Phi for region.struct                               0.210     0.175      0.010    0.160      0.648   0.023
Precision for region.int                           16.164     5.854      6.969   15.401     29.772  13.907
Group PACF1 for region.int                          0.990     0.015      0.952    0.995      1.000   1.000
Precision for st.slope.id                          22.541    50.970      2.231    9.948    122.682   4.010
NULL
                                           [,1]
log marginal-likelihood (integration) -5346.938
log marginal-likelihood (Gaussian)    -5340.730
