----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant   mode kld
time.slope.group1    -0.315 0.386     -1.071   -0.315      0.445 -0.317   0
time.slope.group2    -1.001 0.185     -1.360   -1.003     -0.629 -1.006   0
age.intercept0:urban -3.730 0.101     -3.928   -3.730     -3.533 -3.731   0
age.intercept0:rural -3.627 0.046     -3.717   -3.627     -3.536 -3.627   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.024    0.004      0.017    0.024      0.034   0.024
Precision for time.struct                        1923.277 6022.594     43.897  614.908  12038.350 100.928
PACF1 for time.struct                               0.096    0.541     -0.890    0.151      0.911   0.710
Precision for time.unstruct                      2122.542 6831.620     49.766  668.022  13337.710 115.271
Precision for region.struct                       266.337  661.195      9.099  103.250   1562.162  22.084
Phi for region.struct                               0.317    0.261      0.013    0.242      0.900   0.027
Precision for region.int                           21.461   10.974      7.512   19.068     49.544  15.119
Group PACF1 for region.int                          0.977    0.038      0.878    0.989      0.999   0.998
Precision for st.slope.id                          32.618   95.241      2.425   11.961    192.351   4.283
NULL
                                           [,1]
log marginal-likelihood (integration) -5359.013
log marginal-likelihood (Gaussian)    -5352.853
