----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
NULL

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant    mode
overdispersion for the betabinomial observations    0.026     0.004      0.018    0.026      0.035   0.025
Precision for time.struct                         561.345  1306.388     13.072  218.429   3319.989  28.880
PACF1 for time.struct                               0.677     0.338     -0.297    0.801      0.986   0.965
Precision for time.unstruct                      4016.587 22839.374     62.275  811.404  27249.843 139.495
NULL
                                           [,1]
log marginal-likelihood (integration) -4692.569
log marginal-likelihood (Gaussian)    -4690.562
