----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.287 0.116     -0.514   -0.288     -0.055   NA   0
time.slope.group2  -1.634 0.124     -1.872   -1.636     -1.382   NA   0
time.slope.group3  -1.752 0.122     -1.993   -1.752     -1.511   NA   0
age.intercept0     -3.528 0.030     -3.588   -3.529     -3.469   NA   0
age.intercept1-11  -6.114 0.032     -6.178   -6.115     -6.050   NA   0
age.intercept12-23 -6.969 0.035     -7.037   -6.969     -6.899   NA   0
age.intercept24-35 -7.150 0.036     -7.222   -7.151     -7.078   NA   0
age.intercept36-47 -7.520 0.040     -7.598   -7.520     -7.441   NA   0
age.intercept48-59 -8.039 0.046     -8.130   -8.039     -7.948   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001     0.000      0.001    0.001      0.001   NA
Precision for time.struct                         327.494   188.836    104.628  282.040    819.025   NA
PACF1 for time.struct                              -0.095     0.374     -0.743   -0.113      0.640   NA
Precision for time.unstruct                       131.579    66.531     45.268  117.616    300.101   NA
Precision for region.struct                      3562.376 15018.782     58.424  897.167  23507.556   NA
Phi for region.struct                               0.433     0.305      0.016    0.391      0.968   NA
Precision for region.int                           54.593    22.177     23.393   50.588    109.232   NA
Group PACF1 for region.int                          0.997     0.006      0.985    0.999      1.000   NA
Precision for st.slope.id                          96.850    89.662     20.191   70.572    334.114   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -70038.63
log marginal-likelihood (Gaussian)    -70032.47
