----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.448 0.176     -0.787   -0.452     -0.087   NA   0
time.slope.group2  -1.860 0.179     -2.215   -1.860     -1.503   NA   0
time.slope.group3  -2.056 0.182     -2.437   -2.050     -1.713   NA   0
age.intercept0     -3.489 0.040     -3.567   -3.490     -3.409   NA   0
age.intercept1-11  -6.147 0.042     -6.229   -6.147     -6.065   NA   0
age.intercept12-23 -6.911 0.045     -7.001   -6.911     -6.824   NA   0
age.intercept24-35 -7.180 0.047     -7.273   -7.179     -7.089   NA   0
age.intercept36-47 -7.514 0.050     -7.614   -7.514     -7.417   NA   0
age.intercept48-59 -8.080 0.058     -8.195   -8.080     -7.967   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.001   0.000      0.000    0.001      0.001   NA
Precision for time.struct                        215.128 128.685     63.423  184.248    549.674   NA
PACF1 for time.struct                              0.004   0.370     -0.682    0.003      0.691   NA
Precision for time.unstruct                      157.856 102.632     41.881  132.139    426.662   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -48742.76
log marginal-likelihood (Gaussian)    -48740.66
