----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.444 0.178     -0.787   -0.447     -0.080   NA   0
time.slope.group2  -1.857 0.181     -2.215   -1.858     -1.497   NA   0
time.slope.group3  -2.054 0.183     -2.434   -2.049     -1.707   NA   0
age.intercept0     -3.501 0.041     -3.581   -3.501     -3.419   NA   0
age.intercept1-11  -6.159 0.043     -6.243   -6.159     -6.074   NA   0
age.intercept12-23 -6.922 0.046     -7.014   -6.922     -6.833   NA   0
age.intercept24-35 -7.190 0.048     -7.286   -7.190     -7.097   NA   0
age.intercept36-47 -7.524 0.051     -7.625   -7.524     -7.425   NA   0
age.intercept48-59 -8.090 0.059     -8.207   -8.090     -7.975   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001    0.000      0.000    0.001      0.001   NA
Precision for time.struct                         214.645  124.334     65.179  185.496    536.545   NA
PACF1 for time.struct                              -0.021    0.371     -0.691   -0.029      0.684   NA
Precision for time.unstruct                       151.909   96.392     41.616  128.042    403.959   NA
Precision for region.struct                      1342.125 3686.851     43.580  484.745   8074.681   NA
Phi for region.struct                               0.393    0.300      0.014    0.326      0.962   NA
Precision for region.int                           65.916   34.285     21.057   58.859    152.438   NA
Group PACF1 for region.int                          0.992    0.015      0.956    0.997      1.000   NA
Precision for st.slope.id                         350.053  901.640     22.428  138.654   2012.198   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -48866.65
log marginal-likelihood (Gaussian)    -48860.34
