----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           1
  Interaction random slopes:  no
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                     mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1  -0.448 0.173     -0.782   -0.451     -0.096   NA   0
time.slope.group2  -1.859 0.176     -2.208   -1.859     -1.508   NA   0
time.slope.group3  -2.052 0.178     -2.422   -2.046     -1.715   NA   0
age.intercept0     -3.534 0.040     -3.611   -3.535     -3.455   NA   0
age.intercept1-11  -6.191 0.042     -6.273   -6.191     -6.109   NA   0
age.intercept12-23 -6.954 0.045     -7.043   -6.954     -6.867   NA   0
age.intercept24-35 -7.222 0.047     -7.315   -7.222     -7.132   NA   0
age.intercept36-47 -7.556 0.050     -7.655   -7.556     -7.459   NA   0
age.intercept48-59 -8.122 0.058     -8.237   -8.122     -8.009   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3 region.struct   IID model
4     time.area   IID model
5     survey.id   IID model
----------------------------------
Model hyperparameters
                                                      mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations     0.001     0.000      0.000    0.001      0.001   NA
Precision for time.struct                          217.660   125.879     65.496  188.364    543.740   NA
PACF1 for time.struct                                0.000     0.365     -0.668   -0.006      0.689   NA
Precision for time.unstruct                        160.789   104.221     42.371  134.817    434.219   NA
Precision for time.area                          17342.063 99097.023    471.017 3617.937 116292.099   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -48702.54
log marginal-likelihood (Gaussian)    -48699.75
