----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1        -0.591 0.159     -0.901   -0.592     -0.273   NA   0
time.slope.group2        -1.928 0.163     -2.248   -1.928     -1.606   NA   0
time.slope.group3        -2.003 0.159     -2.322   -2.001     -1.693   NA   0
time.slope.group4         0.468 0.276     -0.073    0.468      1.009   NA   0
time.slope.group5        -1.307 0.281     -1.860   -1.307     -0.757   NA   0
time.slope.group6        -2.262 0.289     -2.829   -2.262     -1.696   NA   0
age.intercept0:rural     -3.492 0.038     -3.567   -3.492     -3.416   NA   0
age.intercept1-11:rural  -6.140 0.041     -6.220   -6.140     -6.060   NA   0
age.intercept12-23:rural -6.869 0.043     -6.954   -6.869     -6.785   NA   0
age.intercept24-35:rural -7.120 0.045     -7.209   -7.120     -7.032   NA   0
age.intercept36-47:rural -7.441 0.049     -7.537   -7.441     -7.346   NA   0
age.intercept48-59:rural -8.026 0.058     -8.140   -8.026     -7.913   NA   0
age.intercept0:urban     -3.561 0.065     -3.689   -3.561     -3.434   NA   0
age.intercept1-11:urban  -6.197 0.074     -6.342   -6.197     -6.051   NA   0
age.intercept12-23:urban -7.200 0.095     -7.387   -7.200     -7.013   NA   0
age.intercept24-35:urban -7.645 0.110     -7.862   -7.645     -7.429   NA   0
age.intercept36-47:urban -8.131 0.133     -8.393   -8.131     -7.870   NA   0
age.intercept48-59:urban -8.481 0.158     -8.790   -8.481     -8.172   NA   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.001   0.000      0.000    0.001      0.001   NA
Precision for time.struct                        329.575 220.371     89.069  272.424    910.620   NA
PACF1 for time.struct                             -0.204   0.347     -0.790   -0.227      0.505   NA
Precision for time.unstruct                      134.943  73.187     41.881  119.156    321.188   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -48726.48
log marginal-likelihood (Gaussian)    -48724.36
