----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           1
  Interaction random slopes:  no
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1        -0.589 0.159     -0.899   -0.590     -0.270   NA   0
time.slope.group2        -1.927 0.163     -2.248   -1.928     -1.604   NA   0
time.slope.group3        -2.004 0.160     -2.324   -2.003     -1.694   NA   0
time.slope.group4         0.471 0.276     -0.070    0.470      1.012   NA   0
time.slope.group5        -1.304 0.281     -1.857   -1.304     -0.753   NA   0
time.slope.group6        -2.254 0.289     -2.821   -2.253     -1.688   NA   0
age.intercept0:rural     -3.536 0.039     -3.612   -3.536     -3.460   NA   0
age.intercept1-11:rural  -6.185 0.041     -6.265   -6.185     -6.104   NA   0
age.intercept12-23:rural -6.913 0.043     -6.998   -6.913     -6.828   NA   0
age.intercept24-35:rural -7.164 0.045     -7.253   -7.164     -7.075   NA   0
age.intercept36-47:rural -7.484 0.049     -7.580   -7.484     -7.389   NA   0
age.intercept48-59:rural -8.069 0.058     -8.183   -8.069     -7.956   NA   0
age.intercept0:urban     -3.603 0.065     -3.731   -3.603     -3.475   NA   0
age.intercept1-11:urban  -6.238 0.074     -6.384   -6.238     -6.092   NA   0
age.intercept12-23:urban -7.240 0.095     -7.427   -7.240     -7.053   NA   0
age.intercept24-35:urban -7.685 0.110     -7.902   -7.685     -7.469   NA   0
age.intercept36-47:urban -8.172 0.134     -8.434   -8.172     -7.910   NA   0
age.intercept48-59:urban -8.521 0.158     -8.830   -8.521     -8.212   NA   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3 region.struct   IID model
4     time.area   IID model
5     survey.id   IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.001     0.000      0.000    0.001      0.001   NA
Precision for time.struct                         320.390   214.989     81.811  265.609    884.874   NA
PACF1 for time.struct                              -0.207     0.348     -0.786   -0.234      0.512   NA
Precision for time.unstruct                       143.333    82.008     43.351  124.491    354.561   NA
Precision for time.area                          7122.940 23762.647    315.820 2294.164  43747.061   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -48687.85
log marginal-likelihood (Gaussian)    -48684.99
