----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                      mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1   -0.321 0.206     -0.715   -0.326      0.104   NA   0
time.slope.group2   -1.750 0.212     -2.178   -1.748     -1.335   NA   0
time.slope.group3   -2.053 0.212     -2.506   -2.044     -1.658   NA   0
age.intercept0:     -3.486 0.042     -3.569   -3.487     -3.401   NA   0
age.intercept1-11:  -6.126 0.045     -6.217   -6.126     -6.037   NA   0
age.intercept12-23: -6.866 0.049     -6.966   -6.865     -6.771   NA   0
age.intercept24-35: -7.146 0.052     -7.251   -7.145     -7.046   NA   0
age.intercept36-47: -7.548 0.057     -7.663   -7.547     -7.438   NA   0
age.intercept48-59: -8.083 0.068     -8.218   -8.082     -7.952   NA   0

Slope fixed effect index:
time.slope.group1: 0
time.slope.group2: 1-11
time.slope.group3: 12-23, 24-35, 36-47, 48-59
----------------------------------
Random Effects
           Name       Model
1   time.struct AR(p) model
2 time.unstruct   IID model
3     survey.id   IID model
----------------------------------
Model hyperparameters
                                                    mean      sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.001   0.000      0.000    0.001      0.001   NA
Precision for time.struct                        109.294  58.988     29.965   97.544    256.446   NA
PACF1 for time.struct                              0.312   0.299     -0.311    0.335      0.818   NA
Precision for time.unstruct                      305.362 373.851     46.812  195.934   1266.698   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -30521.69
log marginal-likelihood (Gaussian)    -30522.13
