----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 6
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 6
  Number of age-specific trends per stratum: 3
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                           mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1        -0.586 0.161     -0.899   -0.587     -0.264   NA   0
time.slope.group2        -1.926 0.164     -2.250   -1.926     -1.601   NA   0
time.slope.group3        -2.004 0.161     -2.326   -2.003     -1.690   NA   0
time.slope.group4         0.466 0.277     -0.078    0.466      1.010   NA   0
time.slope.group5        -1.308 0.282     -1.864   -1.308     -0.755   NA   0
time.slope.group6        -2.258 0.290     -2.828   -2.258     -1.689   NA   0
age.intercept0:rural     -3.503 0.040     -3.581   -3.503     -3.424   NA   0
age.intercept1-11:rural  -6.152 0.042     -6.234   -6.152     -6.069   NA   0
age.intercept12-23:rural -6.880 0.044     -6.967   -6.880     -6.794   NA   0
age.intercept24-35:rural -7.131 0.046     -7.222   -7.131     -7.041   NA   0
age.intercept36-47:rural -7.451 0.050     -7.549   -7.451     -7.354   NA   0
age.intercept48-59:rural -8.037 0.059     -8.152   -8.037     -7.922   NA   0
age.intercept0:urban     -3.574 0.066     -3.704   -3.574     -3.444   NA   0
age.intercept1-11:urban  -6.210 0.075     -6.358   -6.210     -6.062   NA   0
age.intercept12-23:urban -7.211 0.096     -7.400   -7.211     -7.023   NA   0
age.intercept24-35:urban -7.657 0.111     -7.875   -7.657     -7.439   NA   0
age.intercept36-47:urban -8.144 0.134     -8.407   -8.144     -7.881   NA   0
age.intercept48-59:urban -8.493 0.158     -8.803   -8.493     -8.183   NA   0

Slope fixed effect index:
time.slope.group1: 0:rural
time.slope.group2: 1-11:rural
time.slope.group3: 12-23:rural, 24-35:rural, 36-47:rural, 48-59:rural
time.slope.group4: 0:urban
time.slope.group5: 1-11:urban
time.slope.group6: 12-23:urban, 24-35:urban, 36-47:urban, 48-59:urban
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.001    0.000      0.000    0.001      0.001   NA
Precision for time.struct                        318.776  205.280     90.231  266.436    858.866   NA
PACF1 for time.struct                             -0.207    0.345     -0.789   -0.231      0.500   NA
Precision for time.unstruct                      133.477   71.985     41.594  118.035    316.613   NA
Precision for region.struct                      764.398 1586.051     35.688  340.629   4180.505   NA
Phi for region.struct                              0.377    0.292      0.014    0.308      0.952   NA
Precision for region.int                          75.621   46.067     20.078   64.920    194.673   NA
Group PACF1 for region.int                         0.987    0.024      0.928    0.994      1.000   NA
Precision for st.slope.id                        784.635 2370.847     22.073  262.527   4845.137   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -48854.89
log marginal-likelihood (Gaussian)    -48848.57
