----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept)       -3.385 0.086     -3.558   -3.384     -3.214   NA   0
time.slope.group1 -0.320 0.250     -0.808   -0.322      0.184   NA   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.024    0.004      0.016    0.024      0.033   NA
Precision for time.struct                        1039.520 4306.406      4.928  225.215   7134.657   NA
PACF1 for time.struct                               0.634    0.413     -0.513    0.802      0.996   NA
Precision for time.unstruct                      1275.192 4379.896     48.962  400.371   7946.686   NA
Precision for region.struct                        16.426    9.764      3.736   14.360     40.913   NA
Phi for region.struct                               0.267    0.222      0.013    0.203      0.804   NA
Precision for region.int                          370.418 1329.347     19.642  119.652   2376.168   NA
Group PACF1 for region.int                          0.925    0.131      0.535    0.974      1.000   NA
Precision for st.slope.id                           5.932    3.653      1.240    5.126     15.113   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -4110.526
log marginal-likelihood (Gaussian)    -4103.626
