----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.362 0.346     -1.041   -0.362      0.322   NA   0
time.slope.group2    -0.287 0.211     -0.697   -0.291      0.146   NA   0
age.intercept0:urban -3.699 0.093     -3.882   -3.699     -3.518   NA   0
age.intercept0:rural -3.302 0.054     -3.410   -3.302     -3.196   NA   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.023     0.004      0.015    0.023      0.032   NA
Precision for time.struct                         592.403  1408.099     21.660  237.466   3417.324   NA
PACF1 for time.struct                               0.009     0.587     -0.952    0.032      0.918   NA
Precision for time.unstruct                       950.679  2480.641     34.399  358.842   5629.171   NA
Precision for region.struct                        33.245    22.565      8.653   27.393     92.751   NA
Phi for region.struct                               0.213     0.205      0.007    0.142      0.753   NA
Precision for region.int                           16.383     9.921      4.612   14.026     42.153   NA
Group PACF1 for region.int                          0.881     0.080      0.671    0.900      0.975   NA
Precision for st.slope.id                        1059.695 11889.569      7.921  102.826   6730.664   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -4289.873
log marginal-likelihood (Gaussian)    -4283.734
