----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect intercept per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: yes
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.362 0.344     -1.038   -0.363      0.317   NA   0
time.slope.group2    -0.288 0.208     -0.691   -0.291      0.138   NA   0
age.intercept0:urban -3.699 0.092     -3.881   -3.698     -3.518   NA   0
age.intercept0:rural -3.303 0.054     -3.410   -3.302     -3.196   NA   0

Slope fixed effect index:
time.slope.group1: 0:urban
time.slope.group2: 0:rural
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.023     0.004      0.015    0.022      0.032   NA
Precision for time.struct                         353.242   556.987     21.683  189.665   1718.759   NA
PACF1 for time.struct                              -0.029     0.583     -0.954   -0.034      0.914   NA
Precision for time.unstruct                       870.034  1984.228     42.397  368.345   4937.573   NA
Precision for region.struct                        32.851    22.049      8.482   27.208     90.858   NA
Phi for region.struct                               0.217     0.206      0.007    0.146      0.755   NA
Precision for region.int                           16.639    10.227      4.539   14.204     43.215   NA
Group PACF1 for region.int                          0.883     0.079      0.678    0.902      0.976   NA
Precision for st.slope.id                        1233.848 14538.199      8.480  112.629   7766.712   NA
NULL
                                          [,1]
log marginal-likelihood (integration) -4289.61
log marginal-likelihood (Gaussian)    -4283.52
