----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                   mean    sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept)       -3.35 0.053     -3.455   -3.350     -3.245   NA   0
time.slope.group1 -0.34 0.200     -0.723   -0.344      0.070   NA   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.022     0.004      0.015    0.022      0.030   NA
Precision for time.struct                        1255.568  5179.946      5.601  270.479   8614.517   NA
PACF1 for time.struct                               0.658     0.397     -0.464    0.822      0.996   NA
Precision for time.unstruct                      2081.772  8311.378     61.806  574.262  13358.509   NA
Precision for region.struct                        36.481    23.988      9.770   30.378     99.565   NA
Phi for region.struct                               0.238     0.220      0.007    0.165      0.794   NA
Precision for region.int                           24.331    17.513      5.748   19.699     70.696   NA
Group PACF1 for region.int                          0.884     0.081      0.671    0.905      0.978   NA
Precision for st.slope.id                        1386.507 16049.713     10.006  128.626   8707.724   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -5025.277
log marginal-likelihood (Gaussian)    -5019.045
