----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept)       -3.355 0.080     -3.517   -3.355     -3.197   NA   0
time.slope.group1 -0.344 0.211     -0.756   -0.344      0.072   NA   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.023     0.004      0.015    0.022      0.031   NA
Precision for time.struct                        1467.302  6291.612      5.098  296.502  10155.751   NA
PACF1 for time.struct                               0.642     0.409     -0.496    0.810      0.996   NA
Precision for time.unstruct                      3733.649 20447.668     78.217  782.099  24754.213   NA
Precision for region.struct                        29.964    27.355      4.738   22.132    102.756   NA
Phi for region.struct                               0.281     0.233      0.013    0.212      0.836   NA
Precision for region.int                           78.401   126.518      5.182   41.699    384.246   NA
Group PACF1 for region.int                          0.880     0.150      0.438    0.932      0.993   NA
Precision for st.slope.id                          33.893    65.662      1.577   15.764    181.712   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -4848.227
log marginal-likelihood (Gaussian)    -4841.945
