----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: no, strata variable not in the input
  Survey effect: yes
----------------------------------
Fixed Effects
                    mean    sd 0.025quant 0.5quant 0.975quant mode kld
(Intercept)       -3.383 0.052     -3.488   -3.383     -3.281   NA   0
time.slope.group1 -0.311 0.203     -0.698   -0.316      0.109   NA   0

Slope fixed effect index:
time.slope.group1: 0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
6     survey.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.023     0.004      0.015    0.022      0.032   NA
Precision for time.struct                        1227.527  5392.965      4.174  243.115   8525.801   NA
PACF1 for time.struct                               0.623     0.409     -0.501    0.783      0.994   NA
Precision for time.unstruct                      1189.783  3760.750     40.017  391.839   7341.225   NA
Precision for region.struct                        31.066    21.899      7.664   25.302     88.972   NA
Phi for region.struct                               0.228     0.215      0.008    0.153      0.784   NA
Precision for region.int                           14.220     8.372      4.079   12.283     35.871   NA
Group PACF1 for region.int                          0.895     0.071      0.711    0.912      0.979   NA
Precision for st.slope.id                        1149.829 13438.956      7.766  106.276   7260.559   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -4285.320
log marginal-likelihood (Gaussian)    -4279.034
