----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.389 0.243     -0.870   -0.388      0.085   NA   0
time.slope.group2    -0.217 0.221     -0.657   -0.216      0.215   NA   0
age.intercept0:urban -3.628 0.084     -3.795   -3.629     -3.460   NA   0
age.intercept0:rural -3.652 0.083     -3.819   -3.652     -3.489   NA   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                    mean       sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations   0.044    0.009      0.028    0.043      0.063   NA
Precision for time.struct                        939.688 2417.612     22.454  343.034   5586.896   NA
PACF1 for time.struct                              0.165    0.500     -0.806    0.223      0.912   NA
Precision for time.unstruct                      682.283 1937.535     16.794  233.809   4142.633   NA
Precision for region.struct                       25.540   21.360      5.268   19.492     82.163   NA
Phi for region.struct                              0.302    0.221      0.025    0.249      0.813   NA
Precision for region.int                         301.352 1008.636      7.457   92.358   1886.055   NA
Group PACF1 for region.int                         0.908    0.155      0.445    0.965      0.999   NA
Precision for st.slope.id                        199.821 1039.234      2.336   41.373   1334.296   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -3475.000
log marginal-likelihood (Gaussian)    -3468.755
