----------------------------------
Cluster-level model
  Main temporal model:        ar1
  Additional linear trends:   stratum-age-specific
  Spatial effect:             bym2
  Interaction temporal model: ar1
  Interaction type:           4
  Interaction random slopes:  yes
  Number of age groups: 1
  Stratification: yes
  Number of age group fixed effect per stratum: 1
  Number of age-specific trends per stratum: 1
  Strata-specific temporal trends: yes
  Survey effect: no, only one survey
----------------------------------
Fixed Effects
                       mean    sd 0.025quant 0.5quant 0.975quant mode kld
time.slope.group1    -0.391 0.237     -0.858   -0.390      0.072   NA   0
time.slope.group2    -0.220 0.206     -0.627   -0.219      0.181   NA   0
age.intercept0:urban -3.641 0.082     -3.804   -3.640     -3.480   NA   0
age.intercept0:rural -3.644 0.070     -3.785   -3.643     -3.507   NA   0
----------------------------------
Random Effects
           Name             Model
1   time.struct       AR(p) model
2 time.unstruct         IID model
3 region.struct        BYM2 model
4    region.int Besags ICAR model
5   st.slope.id         IID model
----------------------------------
Model hyperparameters
                                                     mean        sd 0.025quant 0.5quant 0.975quant mode
overdispersion for the betabinomial observations    0.042     0.009      0.027    0.042      0.061   NA
Precision for time.struct                        2688.351 13453.510     56.802  608.873  17793.820   NA
PACF1 for time.struct                               0.159     0.483     -0.796    0.217      0.888   NA
Precision for time.unstruct                       546.746  1170.688     26.056  239.409   3022.122   NA
Precision for region.struct                        13.834     7.011      5.213   12.219     31.940   NA
Phi for region.struct                               0.196     0.172      0.011    0.143      0.650   NA
Precision for region.int                          154.339   339.514      4.416   63.561    880.641   NA
Group PACF1 for region.int                          0.892     0.179      0.343    0.958      0.998   NA
Precision for st.slope.id                        1041.277  9881.599      8.538  123.874   6832.989   NA
NULL
                                           [,1]
log marginal-likelihood (integration) -3608.046
log marginal-likelihood (Gaussian)    -3601.987
